[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin123
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
max_cron_threads = 1
workers = 0
log_level = info
log_handler = :INFO
